<RCC>
    <qresource prefix="/">
        <file>dataFiles/QML/Bullet.qml</file>
        <file>dataFiles/QML/BulletExp.qml</file>
        <file>dataFiles/QML/canvas.qml</file>
        <file>dataFiles/QML/endScreen.qml</file>
        <file>dataFiles/QML/info.qml</file>
        <file>dataFiles/QML/main.qml</file>
        <file>dataFiles/QML/mainScreen.qml</file>
        <file>dataFiles/QML/map.js</file>
        <file>dataFiles/QML/support.qml</file>
        <file>dataFiles/QML/TankExp.qml</file>
        <file>dataFiles/Other/tiled/bullet.png</file>
        <file>dataFiles/Other/tiled/explosion.gif</file>
        <file>dataFiles/Other/tiled/explosionMiss.gif</file>
        <file>dataFiles/Other/tiled/gameOver.png</file>
        <file>dataFiles/Other/tiled/livesEnemy.png</file>
        <file>dataFiles/Other/tiled/livesPlayer.png</file>
        <file>dataFiles/Other/tiled/tankA.png</file>
        <file>dataFiles/Other/tiled/tankB.png</file>
        <file>dataFiles/QML/Map.qml</file>
        <file>dataFiles/QML/Setting.qml</file>
        <file>dataFiles/QML/Selects.qml</file>
        <file>dataFiles/Other/tiled/selects.gif</file>
        <file>dataFiles/Other/tiled/background.png</file>
        <file>dataFiles/QML/Background.qml</file>
        <file>dataFiles/Other/tiled/fireBackground.gif</file>
        <file>dataFiles/Other/tiled/tankMenu.png</file>
        <file>dataFiles/Other/tiled/brick.png</file>
        <file>dataFiles/Other/tiled/concrete.png</file>
        <file>dataFiles/Other/tiled/backgroundRound.png</file>
        <file>dataFiles/Other/tiled/smokeMenu.gif</file>
        <file>dataFiles/QML/MovingSmoke.qml</file>
        <file>dataFiles/Other/tiled/startGameBackground.png</file>
        <file>dataFiles/Other/sound/fail.wav</file>
        <file>dataFiles/Other/sound/soundBackground.mp3</file>
        <file>dataFiles/Other/tiled/water.gif</file>
        <file>dataFiles/Other/tiled/victory.gif</file>
        <file>dataFiles/Other/sound/soundVictory.mp3</file>
        <file>dataFiles/Other/sound/soundMenu.mp3</file>
        <file>dataFiles/Other/sound/enginePlayer.wav</file>
        <file>dataFiles/QML/TankIsMap.qml</file>
        <file>dataFiles/Other/sound/engineEnemyOne.wav</file>
        <file>dataFiles/QML/victoryScreen.qml</file>
        <file>dataFiles/Other/tiled/grass.gif</file>
        <file>dataFiles/Other/sound/bombExp.wav</file>
        <file>dataFiles/Other/sound/fireSingle.wav</file>
        <file>dataFiles/Other/sound/engineEnemyTwo.wav</file>
        <file>dataFiles/Other/tiled/earth.gif</file>
        <file>dataFiles/QML/Earth.qml</file>
    </qresource>
</RCC>
